spring.application.name=quized
app.name=Quiz Backend
app.version=v1
app.description=Backend for quiz application
app.author=Magnus Gjerstad & Erik Støwer


spring.datasource.url=jdbc:mysql://quizeddb.mysql.database.azure.com:3306/quizdb?useSSL=TRUE
spring.datasource.username=QuizEdDBAdmin
spring.datasource.password=Salamander/spiser%Banan#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


server.servlet.context-path=/api/v1

jwt.secret=305c300d06092a864886f70d0101010500034b0030480241009959b6f694e87d8bbb98f73c1a21a5d5b8b36de60fc26d74cadaabb10b1590d1bfccfe0b87020f835490435759b2daaff8b0282eebc2730e06126a0cff0d10170203010001


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=magnusgjerstad00@gmail.com
spring.mail.password=jzwo ifdr noak tlds 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


